{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../../",
    "types": ["node"],
    "isolatedModules": true
  },
  "include": ["src", "../../../packages/*/src"]
}
